<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link href="about.css" rel="stylesheet">
</head>

<body>

<div class="navbar">
        <div class="nav-container">
            <h2 class="head">NOVA</h2>
            <ul class="nav">
                <li><a href="home.html" class="home">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html" id="about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="testimonials.html">Testimonial</a></li>
            </ul>
        </div>
        <div class="line"></div>

<section class="hero">

    <h3>WHO WE ARE</h3>

    <h1>A studio obsessed with meaningful design</h1>

    <p>
        Founded in 2012,Creative agency blends strategy,
        aesthetics and technology to create brands
        that leave lasting impressions.
    </p>
    <p>
    Creative Agency is a modern design studio focused on
    creating attractive websites, branding and digital
    experiences that help businesses grow and stand out.
</p>

</section>

<section class="stats">

    <div class="stat">
        <h1>12+</h1>
        <p>YEARS EXP</p>
    </div>

    <div class="stat">
        <h1>8</h1>
        <p>TEAM SIZE</p>
    </div>

    <div class="stat">
        <h1>24</h1>
        <p>AWARDS</p>
    </div>

</section>

</body>
</html>